REACT_APP_BASE_URL="http://localhost:3000/schoolManagement"
REACT_APP_CLIENT_ID="1013284382103-ig6st6ec92q6ne3apetq3014k16ojvun.apps.googleusercontent.com"
REACT_APP_SECRET_KEY="d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6"
REACT_APP_CLIENT_SECRET="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"
REACT_APP_SOCKET_URL="http://LAPTOP-S7AJHT2C:3000"